[gd_scene load_steps=7 format=3 uid="uid://bers5vqkqdlap"]

[ext_resource type="Script" path="res://demo/mesh/train/train/train_cart.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://4ljs1cys4kv7" path="res://demo/mesh/train/train/train_cart_covered/train_cart_covered.glb" id="3"]

[sub_resource type="BoxShape3D" id="128039"]
size = Vector3(4.1231, 1.50248, 11.149)

[sub_resource type="BoxShape3D" id="128042"]
size = Vector3(4.1231, 0.403366, 9.46734)

[sub_resource type="BoxShape3D" id="128043"]
size = Vector3(0.347112, 4.10916, 0.881678)

[sub_resource type="BoxShape3D" id="128044"]
size = Vector3(0.347112, 4.10916, 9.4797)

[node name="TrainCartCovered" type="CharacterBody3D" node_paths=PackedStringArray("imported_model")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1")
animation_name = "train_cart_covered_drive_baked"
animation_speed_world_basis = 5.0
imported_model = NodePath("train_cart_covered")

[node name="train_cart_covered" parent="." instance=ExtResource("3")]

[node name="CollisionShape10" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 9.31322e-10, 0, 1, 5.74829e-11, 0, 5.74687e-11, 1, 0, 0.905, 0)
shape = SubResource("128039")

[node name="CollisionShape11" type="CollisionShape3D" parent="."]
transform = Transform3D(0.999999, 0, 9.31322e-10, 0, 1, 5.74829e-11, 0, 5.74687e-11, 1, 0, 5.72652, 0)
shape = SubResource("128042")

[node name="CollisionShape24" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 1, 0, -4.37114e-08, 1.589, 3.4845, -4.576)
shape = SubResource("128043")

[node name="CollisionShape25" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 1, 0, -4.37114e-08, -1.62408, 3.4845, -4.576)
shape = SubResource("128043")

[node name="CollisionShape26" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 1, 0, -4.37114e-08, 1.589, 3.4845, 4.53708)
shape = SubResource("128043")

[node name="CollisionShape27" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37113e-08, 0, -0.999999, 0, 1, 0, 1, 0, -4.37114e-08, -1.62408, 3.4845, 4.53708)
shape = SubResource("128043")

[node name="CollisionShape28" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, -1.90252, 3.48721, 0)
shape = SubResource("128044")

[node name="CollisionShape29" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 0.999999, 1.90253, 3.48721, 0)
shape = SubResource("128044")
