[gd_scene load_steps=17 format=3 uid="uid://h44anw166emn"]

[ext_resource type="Script" path="res://demo/mesh/train/train/train_loco.gd" id="1"]
[ext_resource type="PackedScene" uid="uid://duyleelu2bvty" path="res://demo/mesh/train/train/train_loco/train_loco.glb" id="3"]
[ext_resource type="ArrayMesh" uid="uid://15binf73r6fw" path="res://demo/mesh/train/train/train_smoke/train_smoke_train_smoke.res" id="4"]
[ext_resource type="AudioStream" uid="uid://c3v205ummamqr" path="res://demo/audio/looped_rails.ogg" id="5"]
[ext_resource type="AudioStream" uid="uid://cblkuq1ox6eah" path="res://demo/audio/looped_bart_generator_loop.ogg" id="6"]
[ext_resource type="PackedScene" uid="uid://medasr1tx8cy" path="res://demo/mesh/train/display/train_display.tscn" id="7"]

[sub_resource type="Curve" id="128053"]
_data = [Vector2(0, 0), 0.0, 9.09687, 0, 0, Vector2(0.354767, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), -4.86098, 0.0, 0, 0]
point_count = 3

[sub_resource type="BoxShape3D" id="128045"]
size = Vector3(4.1231, 1.50248, 13.394)

[sub_resource type="BoxShape3D" id="128048"]
size = Vector3(3.20594, 1.50248, 2.00916)

[sub_resource type="BoxShape3D" id="128049"]
size = Vector3(3.14924, 1.50248, 2.92448)

[sub_resource type="BoxShape3D" id="128050"]
size = Vector3(2.50298, 0.437036, 5.19832)

[sub_resource type="BoxShape3D" id="128051"]
size = Vector3(4.57828, 4.51946, 1.12578)

[sub_resource type="BoxShape3D" id="128052"]
size = Vector3(4.57828, 4.29196, 0.42811)

[sub_resource type="BoxShape3D" id="128046"]
size = Vector3(2.45426, 3.32466, 6.76878)

[sub_resource type="BoxShape3D" id="128047"]
size = Vector3(1.59245, 3.32466, 6.49274)

[sub_resource type="ViewportTexture" id="128054"]
viewport_path = NodePath("SubViewport")

[node name="TrainLocoScene" type="CharacterBody3D" node_paths=PackedStringArray("imported_model")]
collision_mask = 0
motion_mode = 1
script = ExtResource("1")
emit_smoke = false
animation_name = "train_loco_drive_baked"
imported_model = NodePath("train_loco")

[node name="train_loco" parent="." instance=ExtResource("3")]

[node name="smoke" type="CPUParticles3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6.37492, 4.31901)
emitting = false
amount = 30
lifetime = 5.0
randomness = 0.2
mesh = ExtResource("4")
particle_flag_rotate_y = true
direction = Vector3(0, 1, 0)
spread = 5.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 20.0
initial_velocity_max = 20.0
linear_accel_min = -2.0
linear_accel_max = -2.0
angle_min = -0.5
angle_max = 0.5
scale_amount_min = 0.8
scale_amount_max = 0.8
scale_amount_curve = SubResource("128053")

[node name="CollisionShape10" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, -5.02407e-18, -8.83541e-08, 0, 1, 5.74829e-11, 8.74227e-08, -5.74687e-11, -1, -1.25393e-09, 0.904999, -0.0143433)
shape = SubResource("128045")

[node name="CollisionShape13" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, -3.96156e-08, -7.79316e-08, 0, 0.891434, -0.453151, 8.74227e-08, -0.45315, -0.891434, -4.63084e-07, 1.33384, -5.29706)
shape = SubResource("128048")

[node name="CollisionShape14" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, 0, -8.74228e-08, 0, 1, 0, 8.74227e-08, 0, -1, -2.85484e-07, 1.68872, -3.26556)
shape = SubResource("128049")

[node name="CollisionShape18" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.959608, 0.281337, -8.74228e-08, 0.281336, 0.959609, 0, 8.38916e-08, -2.45953e-08, -1, 1.12863, 6.86921, -3.17767)
shape = SubResource("128050")

[node name="CollisionShape19" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.959608, -0.281337, -8.74228e-08, -0.281336, 0.959609, 0, 8.38916e-08, 2.45953e-08, -1, -1.129, 6.869, -3.178)
shape = SubResource("128050")

[node name="CollisionShape15" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, 0, 8.74227e-08, 0, 1, 0, -8.74227e-08, 0, -1, -1.71617e-07, 4.59765, -1.09165)
shape = SubResource("128051")

[node name="CollisionShape16" type="CollisionShape3D" parent="."]
transform = Transform3D(1.30306e-07, 0.112128, -0.993694, 8.46629e-09, 0.993693, 0.112128, 0.999999, -2.30239e-08, 1.28535e-07, 1.98432, 4.36143, -3.31573)
shape = SubResource("128052")

[node name="CollisionShape17" type="CollisionShape3D" parent="."]
transform = Transform3D(-4.37113e-08, -0.112128, 0.993694, 0, 0.993693, 0.112128, -0.999999, 4.90127e-09, -4.34358e-08, -1.984, 4.361, -3.316)
shape = SubResource("128052")

[node name="CollisionShape11" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, -5.02408e-18, -8.83541e-08, 0, 1, 5.74829e-11, 8.74227e-08, -5.74688e-11, -1, 2.12854e-07, 2.43974, 2.43477)
shape = SubResource("128046")

[node name="CollisionShape12" type="CollisionShape3D" parent="."]
transform = Transform3D(-0.999999, -1.06496e-08, -8.67717e-08, 0, 0.992552, -0.121817, 8.74227e-08, -0.121817, -0.992553, 1.9442e-07, 4.74119, 2.22391)
shape = SubResource("128047")

[node name="audio" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("5")
unit_size = 50.0
max_db = -4.0
max_distance = 150.0
bus = &"train_rails"
attenuation_filter_cutoff_hz = 20500.0

[node name="audio2" type="AudioStreamPlayer3D" parent="."]
stream = ExtResource("6")
unit_size = 25.0
max_db = -4.0
pitch_scale = 1.5
max_distance = 150.0
bus = &"train_steam"
attenuation_filter_cutoff_hz = 20500.0

[node name="SubViewport" type="SubViewport" parent="."]
transparent_bg = true
size = Vector2i(750, 230)
render_target_update_mode = 4

[node name="TrainDisplay" parent="SubViewport" instance=ExtResource("7")]

[node name="TrainDisplaySpatial" type="Sprite3D" parent="."]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.0450649, 3.44901, -1.82196)
pixel_size = 0.0035
texture = SubResource("128054")
