[gd_scene load_steps=8 format=3 uid="uid://c0pnivqt3q5x3"]

[sub_resource type="Animation" id="1"]
resource_name = "train_cart_covered_drive"
length = 1.33333

[sub_resource type="Animation" id="2"]
resource_name = "train_cart_covered_drive_baked"
length = 1.33333

[sub_resource type="Animation" id="3"]
resource_name = "train_cart_open_drive"
length = 1.33333

[sub_resource type="Animation" id="4"]
resource_name = "train_cart_open_drive_baked"
length = 1.33333

[sub_resource type="Animation" id="5"]
resource_name = "train_loco_drive"
length = 1.33333

[sub_resource type="Animation" id="6"]
resource_name = "train_loco_drive_baked"
length = 1.33333

[sub_resource type="AnimationLibrary" id="AnimationLibrary_o0jgk"]
_data = {
"train_cart_covered_drive": SubResource("1"),
"train_cart_covered_drive_baked": SubResource("2"),
"train_cart_open_drive": SubResource("3"),
"train_cart_open_drive_baked": SubResource("4"),
"train_loco_drive": SubResource("5"),
"train_loco_drive_baked": SubResource("6")
}

[node name="AnimationPlayer" type="AnimationPlayer"]
libraries = {
"": SubResource("AnimationLibrary_o0jgk")
}
