[gd_scene format=3 uid="uid://bux2u0tnd6fjd"]

[node name="train_cart_open" type="Node3D"]

[node name="root3" type="Node3D" parent="."]

[node name="wheel_23" type="Node3D" parent="root3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664512, 1.20654)

[node name="wheel_13" type="Node3D" parent="root3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664512, 3.64611)

[node name="wheel_33" type="Node3D" parent="root3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664512, -1.23031)

[node name="wheel_43" type="Node3D" parent="root3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.664512, -3.62231)
